GET http://localhost:5000/menu


###
GET http://localhost:5000/menu/1

###
POST http://localhost:5000/menu
Content-Type: application/json

   {
    "nama_menu": "Asinan",
    "harga": 5000,
    "rating": 5,
    "gambar":"/images/asinan_buah.jpg"
   }
    
//update atau edit
###
PATCH http://localhost:5000/menu/12
Content-Type: application/json

 {
    "nama_menu": "Ayam Bawang",
    "harga": 13000,
    "rating": 5,
    "gambar":"/images/ayam_bawang.jpg"
   }

//delete user
###
DELETE http://localhost:5000/menu/6

//user

###
GET http://localhost:5000/user


###
GET http://localhost:5000/user/1

###
POST http://localhost:5000/user
Content-Type: application/json

   {
      "name": "Aida6",
      "no_wa": "085695301781",
      "tempat_kerja": "PT.CBA",
      "tagihan": 12000,
      "saldo_deposit": 13000
   }
    
//update atau edit
###
PATCH http://localhost:5000/user/4
Content-Type: application/json

  {
      "name": "Afifa",
      "no_wa": "085695301781",
      "tempat_kerja": "sambelverse",
      "tagihan": 16000,
      "saldo_deposit": 0
   }

//delete user
###
DELETE http://localhost:5000/user/2


//invoices

###
GET http://localhost:5000/invoices


###
GET http://localhost:5000/invoices/1

###
POST http://localhost:5000/invoices
Content-Type: application/json

   {
      "userId": 1,
      "nama_pelanggan":"Ajiji",
      "list_order": "1 x ayam serundeng + 1 X ayam cabe ijo",
      "delivery": "sore",
      "total_tagihan": 12000,
      "date": "2024-09-02",
      "status_tagihan": "LUNAS" 
   }
    
//update atau edit
###
PATCH http://localhost:5000/invoices/1
Content-Type: application/json

  {
      "userId": 1,
      "nama_pelanggan":"Aida",
      "list_order": "1 x ayam serundeng + 1 X ayam cabe ijo",
      "delivery": "sore",
      "total_tagihan": 12000,
      "date": "2024-09-02",
      "status_tagihan": "LUNAS" 
   }

//delete user
###
DELETE http://localhost:5000/invoices/3